{
  "name": "mock-payment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dm",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.5",
    "crypto-js": "^4.2.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
